# DNSAgent

./: .github-token-setup.md  .gitignore  Build-Release.ps1  CHANGELOG.md  DEPLOY.md  DNSAgent.sln  FEATURES.md  INSTRUCTIONS.txt  LICENSE.txt  Publish-Release.ps1  README.md  SMARTTUBE_GUIDE.md  START.md  Setup-DNSAgent.ps1  Start-Setup.bat  Stop-Uninstall.bat  Test-Api.ps1  Toggle-DNS.bat  Uninstall-DNSAgent.ps1  all_processes.txt  dist_files.txt
DNSAgent.Service/: DNSAgent.Service.csproj  Program.cs  Worker.cs  appsettings.json  install-service.ps1
DNSAgent.Service/Components/: App.razor  _Imports.razor
DNSAgent.Service/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DNSAgent.Service/Components/Pages/: About.razor  Blacklist.razor  Branding.razor  DnsProviders.razor  Help.razor  Home.razor  Hosts.razor  Login.razor  Logout.razor  Profile.razor  QueryLogs.razor  Reports.razor  Settings.razor  SystemReports.razor  Whitelist.razor  YouTubeStats.razor
DNSAgent.Service/Configuration/: Constants.cs  DnsAgentSettings.cs
DNSAgent.Service/Controllers/: ApiController.cs
DNSAgent.Service/Data/: DbInitializer.cs  DnsDbContext.cs  SentinelReport.cs
DNSAgent.Service/Middleware/: LocalNetworkOnlyMiddleware.cs
DNSAgent.Service/Properties/: launchSettings.json
DNSAgent.Service/Services/: DeArrowService.cs  DnsWorker.cs  SponsorBlockService.cs  ThemeService.cs
DNSAgent.Service/publish/: DNSAgent.Service.deps.json  DNSAgent.Service.staticwebassets.endpoints.json  install-service.ps1
DNSAgent.Service/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: DNSAgent.Tray.deps.json
DNSAgent.Service/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: web.config
DNSAgent.Service/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: DNSAgent.Service.staticwebassets.endpoints.json
DNSAgent.Service/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: DNSAgent.Service.deps.json
DNSAgent.Service/publish/wwwroot/: DNSAgent.Service.styles.css  DNSAgent.Service.styles.css.br  app.css  app.css.br
DNSAgent.Service/wwwroot/: app.css
DNSAgent.Tray/: DNSAgent.Tray.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DNSAgent.Web/: Program.cs
extension/: README.md  background.js  manifest.json  popup.html  popup.js  styles.css  youtube-blocker.js  youtube-search.js
installer/: BUILD.md  DNSAgent.iss
publish_v2/: DNSAgent.Service.staticwebassets.endpoints.json
(+19 files in other folders)
